{
    "name": "Noah Frost - DevSecOps Portfolio",
    "short_name": "Noah Frost",
    "description": "DevSecOps Engineer - I don't just build secure systems, I CONQUER them.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "../",
    "orientation": "portrait-primary"
}